spring.application.name=orders

profile.active=prod

# AWS
aws.sqs.order_request.url={AWS_SQS_ORDER_REQUEST_URL}

# Observability
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Business
restaurant_response_time_limit.in.seconds=${RESTAURANT_RESPONSE_TIME_LIMIT_IN_SECONDS:30}
initial_delay.in.seconds=${INITIAL_DELAY_IN_SECONDS:10}