server.port=8081

spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=orders
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=localhost
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

sqs.order_status_update.url=${AWS_SQS_ORDER_STATUS_UPDATE_URL}