spring.application.name=restaurant

spring.profiles.active=prod

server.port=8081

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=orders
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

spring.cloud.config.import-check.enabled=false

aws.sqs.order-status-update.url=${AWS_SQS_ORDER_STATUS_UPDATE_URL}